language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QGZWtAmVHPD+snL0bP49oRf79okGOERbG4dNxq92EWe51bVVlbGOCxKQ9zwXDYomVDwQwY6nLVaM1AYSjBMDs1jjElYP7A83nOe0YbD6XlVRAlx8DfaCP5ixqYDcUgchEUBzYFY9LPNz1jZozHl/3CSx0PXlOo1F4cFKkpAoffm5znymgFdWa0uTRYXfDumjw3DGJlvk8ppfnrbIher6/HtGUz/0Uv/OZAlvsD4EAsi4IehGNSECGo7t3JLsGtGxB+A4KlQRcgYGRJBZO/lg15yx827sUB51bbltHQV/hKseiRbMyBNkllPspBfYE0sfPFI3lI4Yll5TPOHuenY0cYAiYiK/t9C/htaaYss98QtKJvoITSIwV6XDQHFohVIzIN+Wewzy23PH0Sub2tK0WvY2sv5dL7n/0UfTJzyGGMxTzUUdCRCjQDcUoRCse4HME4+1NllfKTBrSks8HKHebsuedMkCwyGk8+VM6W9h1z0GWJax79OKyoALQWF0W2O4CeHA+DuiIbAOUMifaSzacAs9a2A8ySGW6hLtEZ81NJaT2gtVdxfh57Aje39mVeaM4MCi1Pqm63ImlnL8tIkvRNxA8YQ/AEYLHKDaDs56v1aIQ34gIn5gWrYQN9ZHaUWHwaINYiWfbAw3x5K9fLLSJ2lUGm2iz3sF0Fzy0aBW0U4=
  app: vast-plateau-92864
  on:
    repo: CarlosDeO/Blog-Api
